1 IF 1 THEN
1 IF 1 ELSE 2 THEN
1 IF IF 1 THEN THEN
1 IF IF 1 ELSE 2 THEN THEN
1 IF IF IF 10 ELSE 11 THEN ELSE IF 20 ELSE 21 THEN THEN ELSE IF 3 ELSE 4 THEN THEN



: EGGSIZE  DUP 18 < IF  ." reject "      ELSE   DUP 21 < IF  ." small "       ELSE   DUP 24 < IF  ." medium "      ELSE   DUP 27 < IF  ." large "       ELSE   DUP 30 < IF  ." extra large " ELSE    ." error " THEN THEN THEN THEN THEN DROP ;


: BOXTEST ( length width height -- )   6 >  ROT 22 >  ROT 19 >  AND AND IF ." Big enough " THEN ;

: POEM  CR 11 1 DO  I . ." Little " I 3 MOD 0= IF ." indians " CR THEN LOOP  ." indian boys. " ;



5 0 DO 5 0 DO I 5 * J + 5 U.R LOOP CR LOOP
    0    1    2    3    4
    5    6    7    8    9
   10   11   12   13   14
   15   16   17   18   19
   20   21   22   23   24
 ok

 forth> 5 0 DO 10 0 DO I 5 * J + 5 U.L 2 LOOP+ CR LOOP
 0    2    4    6    8
 5    7    9    11   13
 10   12   14   16   18
 15   17   19   21   23
 20   22   24   26   28
  ok


forth> : COMPOUND  ( amt int -- )           SWAP 21 1 DO  I . 2DUP R% + DUP . CR LOOP  2DROP ;
forth> 10000  3 COMPOUND